<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      color: white;
      background-color: #c9c9c9;
      padding: 1rem;
      height:  400px;
      
      /* display: flex; */
      /* align-items: center; */
      display: grid;
      /* grid-template-areas: 
        'A C' 
        'D B'; */
      /* grid-template-columns: 100px 200px; */
      /* grid-template-columns: 100px 1fr; */
      
      /* grid-template-columns: 1fr 1fr; */
      /* grid-template-columns: repeat(2, 1fr); */

      /* grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr); */
      /* grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr); */
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      row-gap: 1rem;
      
      /* grid-template-rows: 100px 50px; */
      /* grid-template-rows: 100px 1fr; */
      
      /* grid-template-rows: 1fr 1fr; */
      grid-template-rows: repeat(2, minmax(100px, 1fr));
      column-gap: 1rem;

      /* align-items: center; */
      /* justify-items: center; */
      
    }
    .box{
      /* border: 1px solid white; */
      background-color: green;
      /* grid-area: A; */
    }
    .box:nth-child(2){
      background-color: yellowgreen;
      /* grid-area: B; */
    }
    .box:nth-child(3){
      background-color: crimson;
      /* grid-area: C; */
    }
    .box:nth-child(4){
      background-color: goldenrod;
      /* grid-area: D; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
  </div>
</body>
</html>