<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container{
    color: white;
    background-color: #c9c9c9;
    padding: 1rem;
    height: 600px;
    /* font-size: 0; */
    /* display: inline-block; */

    /* 배치 */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /*진행방향 정렬*/
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /*교차축방향 정렬*/
    /* align-items: stretch;  */
    align-items: center; 
    align-content: center;
  }
  .box{
    background-color: green;
    /* display: inline-block; */
    font-size: 1rem;
    /* float: left; */
    width: 400px;
  }
  .box:nth-child(2n){
    background-color: yellowgreen;
    /* align-self: flex-start; */
  }
</style>
<body>
  <div class="container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
</body>
</html>