<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin</title>
  <style>
    body *{
      border: 1px solid yellowgreen;
    }
    p{
      margin: 50px;
      margin: 20px;
      margin: 10px;
      margin: 0;
    }
    div{
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 5em;
      margin-right: 5em;
    }
    h2{
      /* 위/아래/왼/오 */
      margin: 50px;

      /* 2개  위/아래, 왼/오 */
      margin:   50px    10px;
      
      /* 3개    위, 오른, 아래*/
      margin:   10px 20px 30px;

      /* 4개     위, 오른, 아래, 왼*/
      margin:   10px 20px 30px 40px;
    }
  </style>
</head>
<body>

  <p>lorem1</p>
  <p>lorem2</p>

  <div>div1</div>
  <div>div2</div>

  <h2>header</h2>
</body>
</html>